# tokensystem

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/displayfort/dftoken/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/RetroFit/: ApiClient.java  ApiInterface.java  BaseRequest.java  BaseRequestParser.java  ProgressRequestBody.java  RequestReceiver.java
app/src/main/java/com/displayfort/dftoken/: DfTokenApplication.java  NrFtPrefrence.java  OnValueReturn.java  ViewModelProviderFactory.java
app/src/main/java/com/displayfort/dftoken/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/displayfort/dftoken/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/displayfort/dftoken/data/local/db/dao/: OptionDao.java  QuestionDao.java  UserDao.java
app/src/main/java/com/displayfort/dftoken/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/displayfort/dftoken/data/model/api/: ApiError.java  NetworkConstant.java
app/src/main/java/com/displayfort/dftoken/data/model/api/request/: LoginRequest.java  TokenRequest.java
app/src/main/java/com/displayfort/dftoken/data/model/api/response/: LoginResponse.java  LogoutResponse.java  TokenResponse.java
app/src/main/java/com/displayfort/dftoken/data/model/api/retrofitUtils/: UploadImageInterface.java  UploadObject.java
app/src/main/java/com/displayfort/dftoken/data/model/db/: Option.java  Question.java  User.java
app/src/main/java/com/displayfort/dftoken/data/model/others/: QuestionCardData.java
app/src/main/java/com/displayfort/dftoken/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/displayfort/dftoken/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/displayfort/dftoken/di/builder/: ActivityBuilder.java
app/src/main/java/com/displayfort/dftoken/di/component/: AppComponent.java
app/src/main/java/com/displayfort/dftoken/di/module/: AppModule.java
app/src/main/java/com/displayfort/dftoken/ui/adminLogin/: AdminLoginActivity.java
app/src/main/java/com/displayfort/dftoken/ui/base/: BaseActivity.java  BaseAnimation.java  BaseDialog.java  BaseFragment.java  BaseNavigator.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/displayfort/dftoken/ui/feedback/: FeedbackActivityModule.java  SuggestionItemViewModel.java  TokenActivity.java  TokenNavigator.java  TokenViewModel.java
app/src/main/java/com/displayfort/dftoken/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/displayfort/dftoken/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/displayfort/dftoken/ui/thankyou/: ThankyouActivity.java  ThankyouNavigator.java  ThankyouViewModel.java
app/src/main/java/com/displayfort/dftoken/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  DateTimeUtils.java  DialogUtils.java  Dialogs.java  NetworkUtils.java  ScreenUtils.java  Utility.java  ValidationUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/displayfort/dftoken/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/displayfort/dftoken/widgets/: ButtonRegular.java  EditextRegular.java  TextviewBold.java  TextviewMD.java  TextviewRegular.java
app/src/main/res/anim/: rotate_anim.xml  slide_in_right.xml  slide_out_right.xml  slide_up_activity.xml  zoom_enter.xml  zoom_out.xml
app/src/main/res/drawable/: button_blue_corner_bg.xml  button_them_bg.xml  checkboxbuttonbackground.xml  edit_flat_them_bg.xml  flat_them_bg.xml  gradient_line.xml  ic_customer_satisfaction.xml  ic_df_logo.xml  ic_screen_share_black_24dp.xml  ic_thank_you.xml  ic_vpn_key_black_24dp.xml  radiobuttontextselector.xml  round_button_blue_bg.xml  round_button_yellow_bg.xml  smiley_bg_selector.xml  white_back_round.xml  white_round_rect.xml
app/src/main/res/drawable-v21/: button_blue_corner_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_thankyou.xml  activity_token_detail.xml  dialog_submit.xml  item_feedback.xml  item_feedback_question.xml  item_tags.xml  ok_cancel_dialog.xml  ok_dialog.xml  progress_dialog.xml  progress_dialog_loader.xml  select_token_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/displayfort/dftoken/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
