<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--java.io.IOException: Cleartext traffic not permitted: http://www.dubaijamaat.org-->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">http://displayfort.com</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>