<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.displayfort.dftoken.ui.feedback.TokenActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.displayfort.dftoken.ui.feedback.TokenViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bck"
                android:orientation="vertical"
                android:padding="12dp">

                <com.displayfort.dftoken.widgets.TextviewBold
                    android:id="@+id/hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="Hospital"
                    android:textColor="@color/textColor"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <com.displayfort.dftoken.widgets.TextviewBold
                    android:id="@+id/subheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hospital"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="60dp"
                    android:background="?selectableItemBackground"
                    android:padding="0dp"
                    android:text="token system"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.displayfort.dftoken.widgets.TextviewBold
                    android:id="@+id/counterNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subheading"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text=""
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.displayfort.dftoken.widgets.TextviewBold
                    android:id="@+id/currentToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/counterNameTv"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:background="?selectableItemBackground"
                    android:padding="0dp"
                    android:text="Current Token"
                    android:textColor="@color/textColor"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/currentToken"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gradient_line" />

                <FrameLayout
                    android:id="@+id/framelayoutr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:layout_margin="25dp"
                    android:background="@drawable/white_back_round"
                    android:padding="12dp">

                    <com.displayfort.dftoken.widgets.TextviewBold
                        android:id="@+id/token"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:hint="NA"
                        android:paddingLeft="28dp"
                        android:paddingRight="28dp"
                        android:text=""
                        android:textColor="@color/bck"
                        android:textSize="64sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <com.displayfort.dftoken.widgets.ButtonRegular
                    android:id="@+id/pBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/framelayoutr"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/button_them_bg"
                    android:ems="6"
                    android:onClick="@{() -> viewModel.onPrevious()}"
                    android:text="Skip"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <com.displayfort.dftoken.widgets.ButtonRegular
                    android:id="@+id/nBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/framelayoutr"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button_them_bg"
                    android:ems="6"
                    android:onClick="@{() -> viewModel.onNext()}"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <com.displayfort.dftoken.widgets.TextviewRegular
                    android:id="@+id/selectToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onSelectToken()}"
                    android:padding="15dp"
                    android:text="Select Token"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selectToken"
                    android:layout_centerInParent="true" />

                <com.displayfort.dftoken.widgets.TextviewRegular
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:background="?selectableItemBackground"
                    android:onClick="@{() -> viewModel.onLogout()}"
                    android:padding="0dp"
                    android:text="Log"
                    android:textColor="@android:color/transparent"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <android.support.v4.widget.ContentLoadingProgressBar
                    android:id="@+id/address_looking_up"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

                <com.displayfort.dftoken.widgets.TextviewRegular
                    android:id="@+id/adminLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:background="?selectableItemBackground"
                    android:text="version "
                    android:textColor="@color/theme_color"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </RelativeLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>